{
  "routes": [
    {
      "src": "/(.*)",
      "has": [
        { "type": "host", "value": "admin1.jadtraconsulting.com" }
      ],
      "status": 308,
      "headers": { "Location": "/admin" }
    },
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/assets/(.*)",
      "dest": "/assets/$1"
    },
    {
      "src": "/(.*\\.(js|css|png|jpg|jpeg|svg|ico|webp))",
      "dest": "/$1"
    },
    {
      "src": "/manifest.json",
      "dest": "/manifest.json"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}